# Full paths to all of the data directories.
env.directory = /data/openleg/
env.work = {{env.directory}}/work
env.data = {{env.directory}}/data
env.storage = {{env.directory}}/json
env.archive = {{env.directory}}/processed
lucene.directory = {{env.directory}}/lucene

# Set this to true for the website, false for the scripts
lucene.readOnly = true

# Used to update senator/committee information from nysenate.gov
nysenate.apiKey=
nysenate.apiDomain=

# Database connection information
mysqldb.type = mysql
mysqldb.driver = com.mysql.jdbc.Driver
mysqldb.host = localhost
mysqldb.user = 
mysqldb.pass = 
mysqldb.name = 

# Mailer information
mailer.host=
mailer.user=
mailer.pass=
mailer.port=465
mailer.active=0
mailer.debug=0

# Disqus Keys...
disqus.secret_key = 
disqus.public_key = 
disqus.access_token =

